# ApiTest

./: pom.xml
src/main/java/com/martinez/: AppApplication.java
src/main/java/com/martinez/customers/application/: CustomerCreator.java  CustomerSearcher.java
src/main/java/com/martinez/customers/domain/: Customer.java  CustomerRepository.java
src/main/java/com/martinez/customers/infrastructure/: CustomerApiController.java  InH2CustomerRepository.java
src/main/java/com/martinez/utils/: Validate.java
src/main/resources/: api.yml  application.properties
src/main/swagger/: ignore.conf
src/test/java/com/martinez/api/: TestApplication.java
src/test/java/com/martinez/api/customers/application/: CustomerCreatorTest.java  CustomerSearcherTest.java
src/test/java/com/martinez/api/customers/domain/: CustomerTest.java
src/test/java/com/martinez/api/customers/infractructure/: CustomerApiControllerTest.java  InH2CustomerRepository.java
